html, body {
  font-family: "Poppins", sans-serif;
}

header {
  background-image: url("../../../../images/banner/banner.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}

header .header {
  display: flex;
  justify-content: space-between;
}

@media only screen and (max-width: 899px) {
  header .header {
    height: 15vh;
    width: 100%;
    justify-content: space-around;
    background-color: rgb(44, 44, 44);
  }
}
@media only screen and (min-width: 900px) {
  header .header {
    width: 850px;
    justify-content: space-between;
    flex-direction: row;
  }
}
@media only screen and (min-width: 1200px) {
  header .header {
    width: 1250px;
    justify-content: space-between;
    flex-direction: row;
  }
}
header .header__logo {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 900px) {
  header .header__logo {
    flex-basis: 30%;
    justify-content: flex-start;
    padding: 20px;
  }
}
header .header__navigation {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3.5%;
}

header .header__navigation .navigation__nav {
  opacity: 0;
}

@media only screen and (min-width: 900px) {
  header .header__navigation .navigation__nav {
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media only screen and (min-width: 900px) {
  header .header__navigation {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
header .header__button {
  display: none;
}

@media only screen and (min-width: 900px) {
  header .header__button {
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 15%;
  }
  header .header__button button {
    width: 70%;
    height: 50px;
    background-color: rgb(83, 172, 254);
    color: rgb(246, 252, 254);
    border: none;
    border-radius: 5px;
    padding: 15px;
  }
}
@media only screen and (max-width: 899px) {
  header .hero {
    width: 100%;
    background-image: url("../../../../images/banner/banner.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
@media only screen and (min-width: 900px) {
  header .hero {
    width: 850px;
  }
}
@media only screen and (min-width: 1200px) {
  header .hero {
    width: 1150px;
  }
}
@media only screen and (max-width: 899px) {
  header {
    background-image: none;
  }
}
.navigation {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation__checkbox {
  display: none;
}

.navigation__button {
  background-color: rgb(246, 252, 254);
  padding: 2em;
  height: 45px;
  width: 45px;
  position: relative;
  border-radius: 50%;
  z-index: 2000;
  box-shadow: 0 1em 3em rgba(44, 44, 44, 0.1);
  text-align: center;
  cursor: pointer;
}

@media only screen and (min-width: 900px) {
  .navigation__button {
    display: none;
  }
}
.navigation__background {
  display: none;
}

.navigation__checkbox:checked ~ .navigation__nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  width: 100%;
  height: 100vh;
  opacity: 1;
  position: absolute;
  left: 0;
  background-color: rgb(11, 134, 246);
  top: 0px;
}

.navigation__checkbox:checked {
  z-index: 1000;
}

@media only screen and (min-width: 900px) {
  .navigation {
    display: none;
  }
}
.navigation__nav {
  width: 0;
}

.navigation__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding-left: 0;
}

@media only screen and (min-width: 900px) {
  .navigation__list {
    flex-direction: row;
  }
}
.navigation__item {
  padding: 5px 0;
  margin: 1rem;
}

@media only screen and (min-width: 900px) {
  .navigation__item {
    margin-right: 20px;
  }
}
.navigation__link {
  text-decoration: none;
  color: rgb(238, 254, 253);
}

@media only screen and (max-width: 899px) {
  .navigation__link:link, .navigation__link:visited {
    font-size: 2em;
    font-weight: 300;
    padding: 1em 2em;
    color: rgb(246, 252, 254);
    text-transform: uppercase;
    background: linear-gradient(213deg, transparent 0%, transparent 35%, rgb(53, 235, 237) 100%);
    transition: all 0.4s;
  }
  .navigation__link:hover, .navigation__link:active {
    color: rgb(53, 235, 237);
    font-weight: 700;
    background-color: rgb(246, 252, 254);
  }
}
.navigation__icon {
  position: absolute;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.navigation__icon, .navigation__icon::before, .navigation__icon::after {
  width: 30px;
  height: 2px;
  background-color: rgb(66, 66, 64);
  display: inline-block;
}

.navigation__icon::before {
  top: -10px;
  content: "";
  position: absolute;
  left: 0;
  transition: all 0.2s;
}

.navigation__icon::after {
  top: 10px;
  content: "";
  position: absolute;
  left: 0;
  transition: all 0.2s;
}

.hero {
  height: 1fr;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40% 60%;
  padding: 0 30px 0 30px;
}

.hero__text {
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: rgb(246, 252, 254);
}

@media only screen and (min-width: 900px) {
  .hero__text {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .hero__text > * {
    margin-bottom: 1em;
  }
}
.hero__headline {
  padding: 20px 0 20px;
  font-size: 2em;
  line-height: 1.5em;
  font-weight: 300;
}

.hero__description {
  padding-bottom: 20px;
}

@media only screen and (min-width: 900px) {
  .hero__description {
    text-align: start;
  }
}
.hero__button {
  align-self: flex-start;
  background-color: rgb(53, 235, 237);
  color: rgb(246, 252, 254);
  border: none;
  border-radius: 5px;
  padding: 15px;
  height: 50px;
  max-width: 200px;
  margin: 20px 0 40px;
  font-size: 1em;
}

.hero__image img {
  height: 60%;
}

@media only screen and (min-width: 900px) {
  .hero__image img {
    height: 80%;
  }
}
@media only screen and (min-width: 900px) {
  .hero {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}

/*# sourceMappingURL=main.css.map */
